4.4	 OKI仿真方式命令一览表
__________________________________________________________________________________
ASCII         十进制值         十六进制值            命令描述                页码
__________________________________________________________________________________
BS             8                08                   退格                     167
HT             9                09                   移至水平tab              170
LF             10               0A                   换行                     162
VT             11               0B                   执行垂直tab              165
FF             12               0C                   换页                     164
CR             13               0D                   回车                     166
DLE B          16-66            10-42                打印机初始化             197
DC1            17               11                   设备控制 1               160
DC3            19               13                   设备控制 3               160
DC4            20               14                   设置垂直tab              165
CAN            24               18                   清除打印机缓冲           160
ESC VT n1      27-11-n1-n2      1B-0B-n1-n2          直接进纸若干行           163
     n2
ESC $ @        27-36-64         1B-24-40             设置汉字方式             185
ESC % 1 n1     27-37-49-n1-n2   1B-25-31-n1-         图形数据传输             173
n2                          n2
ESC % 2 n1     27-37-50-n1-n2   1B-25-32-n1-         水平双倍扩展图形数据传输 174
    n2                          n2
ESC % 3 n1     27-37-51-n1-n2   1B-25-33-n1-         打印头右移               168
    n2                          n2
ESC % 4 n1     27-37-52-n1-n2   1B-25-34-n1-         打印头左移               166
n2                          n2
ESC % 5 n      27-37-53-n       1B-25-35-n           直接进纸n/120英寸       163

ESC % 6 n1     27-37-54-n1-n2   1B-25-36-n1-         设置回车位置             167
    n2                          n2


__________________________________________________________________________________
ASCII         十进制值             十六进制值          命令描述               页码
__________________________________________________________________________________
ESC % 9 n1    27-37-57-n1-n2       1B-25-39-n1-        设置n/120英寸的行距
    n2                             n2                                         163
ESC % B       27-37-66             1B-25-42            设置双向打印方式       184
ESC % U       27-37-85             1B-25-55            设置单向打印方式       183
ESC &         27-38                1B-26               设置ANK字符平假名方式 172
ESC '         27-39                1B-27               设置ANK字符片假名方式 172
ESC ( H       27-40-72             1B-28-48            取消汉字方式           187
ESC ( n1 n2   27-40-n1-n2          1B-28-n1-n2         设置左界               168
ESC ) n1 n2   27-41-n1-n2          1B-29-n1-n2         设置右界               168
ESC 5         27-53                1B-35               设置页顶(TOF)          164
ESC 6         27-54                1B-36               设置1/6英寸的行距     162
ESC 8         27-56                1B-38               设置1/8英寸的行距     163
ESC <         27-60                1B-3C               设置水平压缩打印方式   180
ESC >         27-62                1B-3E               取消水平压缩打印方式   180
ESC B         27-66                1B-42               设置Elite HS ANK字符方172
                                                       式
ESC D         27-68                1B-44               设置高速打印方式        178
ESC E         27-69                1B-45               设置Elite HD ANK 字符方
                                                       式                      172
ESC F n1 n2   27-70-n1-n2          1B-46-n1-n2         设置页长度              164
ESC G n1 n2   27-71-n1-n2          1B-48-n1-n2         设置进孔长度            165
ESC H         27-72                1B-48               设置Pica HD ANK字符方
                                                       式                      171
ESC I         27-73                1B-49               设置高密打印方式        178
ESC L         27-76                1B-4C               设置水平tab             169
ESC N         27-78                1B-4E               设置 Pica HS ANK 字符方
                                                       式                      171



__________________________________________________________________________________
ASCII         十进制值             十六进制值      命令描述                   页码
__________________________________________________________________________________
ESC O         27-79                 1B-4F          设置低噪音打印方式          178
ESC R         27-82                 1B-52          取消字符的双倍水平扩展打
                                                   印方式                      179
ESC T n       27-84-n               1B-54-n        设置单页纸出纸方向          197
ESC U         27-85                 1B-55          设置字符的双倍水平扩展打
                                                   印方式                      179
ESC X         27-88                 1B-58          设置下划线打印方式          178
ESC Y         27-89                 1B-59          取消下划线打印方式          179
ESC [         27-91                 1B-5B          设置垂直划线打印方式        180
ESC ]         27-93                 1B-5D          取消垂直扩展打印方式        182
ESC ^ 0       27-94-48              1B-5E-3O       改变仿真方式到IBM仿真
                                                   方式                        200
ESC ^ 1       27-94-49              1B-5E-31       改变仿真方式到
                                                   OLIVETTI仿真方式            200
ESC b         27-98                 1B-62          确定打印操作结束            161
ESC e         27-101                1B-65          设置3倍高度打印方式        182
ESC f         27-102                1B-66          取消3倍高度打印方式        182
ESC g         27-103                1B-67          设置3倍高度打印方式        183
ESC h         27-104                1B-68          取消3倍高度打印方式        183
ESC i         27-105                1B-69          设置加重打印方式            183
ESC j         27-106                1B-6A          取消加重打印方式            183
ESC k         27-107                1B-6B          设置SHIFT JIS 方式          161
ESC l         27-108                1B-6C          取消SHIFT JIS 方式          161
ESC m         27-109                1B-6D          设置重复打印方式            184
ESC n         27-110                1B-6E          取消重复打印方式            184
CEX $ n       28-36-n               1C-24-n        设置字符间距                191
CEX 0 n1 n2   28-48-n1-n2           1C-30-n1-n2    设置外部传输字模            190



__________________________________________________________________________________
ASCII         十进制值             十六进制值           命令描述              页码
__________________________________________________________________________________
CEX 2 n1 n2   28-50-n1-n2           1C-52-n1-n2         输入外部字模           190
CEX J         28-74                 1C-4A               设置汉字竖写方式       192
CEX K         28-75                 1C-4B               设置汉字横向书写方式   194
CEX N         28-78                 1C-4E               设置上标打印方式       187
CEX O         28-79                 1C-4F               取消上标打印方式       188
CEX P         28-80                 1C-50               设置下标打印方式       188
CEX Q         28-81                 1C-51               取消下标打印方式       188
CEX R         28-82                 1C-52               设置上下标打印方式     188
CEX S         28-83                 1C-53               取消上下标打印方式     189
CEX _         28-95                 1C-5F               设置半角字合成方式     195
CEX p         28-112                1C-70               设置全角汉字的双倍水平扩
                                                        展打印方式             179
CEX q         28-113                1C-71               取消全角汉字的双倍水平扩
                                                        展打印方式             180
CEX r         28-114                1C-72               设置半角字方式         189
CEX s         28-115                1C-73               取消半角字方式         189
CEX t         28-116                1C-74               禁止半角字字符竖写方式  195
CEX u         28-117                1C-75               取消禁止半角字竖写方式  195
FS v n        28-118-n              1C-76-3x            设定汉字字体           187



